# Datos-y-Procesos

./: .gitignore  DesmigajadaGalletaBakery (3).txt  inventario.sql  mongopass.txt  psp.socket.cliente.py  registros.txt
AgregacionMongoDB/AgregacionMongoDB/: pom.xml
AgregacionMongoDB/AgregacionMongoDB/src/main/java/mongoDB/: MongoConexion.java
ServidorPostgreSQLKEY/: ssh-key-2023-11-24 (1).key  ssh-key-2023-11-24.key (1).pub
acc.directorio.mpq/: .project  pom.xml
acc.directorio.mpq/src/main/java/acc/directorio/mpq/: Main.java
acc.tarea1.mpq/: .project  listado.txt  pom.xml
acc.tarea1.mpq/src/main/java/acc/tarea1/mpq/: Main.java
ad.crud.mongodb.mpq/: pom.xml
ad.crud.mongodb.mpq/src/main/java/ad/crud/mongodb/mpq/: Funciones.java  Main.java
ad.hibernate.mpq/: .classpath  .project  examen.db  pom.xml
ad.hibernate.mpq/src/main/java/ad/hibernate/mpq/: HibernateUtil.java  Main.java  Usuarios.java
ad.hibernate.mpq/src/main/resources/: hibernate.cfg.xml
ad.logger.mpq/: pom.xml
ad.logger.mpq/src/main/java/ad/logger/mpq/: Main.java
ad.md5.contrasena.mpq/: .classpath  .project  exportacion.csv  fichero.txt  pom.xml
ad.md5.contrasena.mpq/src/main/java/ad/md5/contrasena/mpq/: Main.java  Md5.java
ad.operaciones.agregacion.mpq/: pom.xml
ad.operaciones.agregacion.mpq/src/main/java/ad/operaciones/agregacion/mpq/: Conexion.java  Funciones.java  Main.java
ad.postgresql.mpq/: pom.xml
ad.postgresql.mpq/src/main/java/ad/postgresql/mpq/: Main.java
ad.practica.mongodb.mpq/: pom.xml
ad.transacciones.mpq/: .classpath  .project  pedidos.db  pom.xml
ad.transacciones.mpq/src/main/java/ad/transacciones/mpq/: Main.java
archivosPython/: ClienteSocket.py  client.py  conexionPeeweePostgresql.py  mailCliente.py  newClient.py  nombres.txt  registros.txt  servidor.conn.mpq.py
archivosPython/logger/: clienteLogger.py  servidorLogger.py
archivosPython/mongodb/: mongoSeguro.py  mongoticket.py
archivosPython/servicio reparaciones/: serv_reparaciones_cliente.py  serv_reparaciones_server.py
conexion.base.datos.mpq/: .classpath  .project  mysql.cnf  pom.xml
conexion.sqlite/: .project  database.db  pom.xml
conexion.sqlite/src/main/java/conexion/sqlite/: Main.java
creacion.proceso.mpq/: .project  listado.txt  pom.xml
creacion.proceso.mpq/src/main/java/main/: Main.java
ejemplos.ficheros.mpq/: .project  configuracion.props  provincias.txt
ejemplos.ficheros.mpq/src/main/java/ejemplos/ficheros/mpq/: Main.java
examen.ad.mpq/: .classpath  .project  pom.xml
examen.ad.mpq/src/main/java/examen/ad/mpq/: Main.java
f.binario.mpq/: .project
f.binario.mpq/src/main/java/f/binario/mpq/: Main.java  Productos.java
ficheros.mpq/: .project  archivo1.txt
ficheros.mpq/src/main/java/ficheros/mpq/: Cliente.java  Main.java
inconsistencia.hilos.mpq/: .project  pom.xml
inconsistencia.hilos.mpq/src/main/java/inconsistencia/hilos/mpq/: Hilos.java  Main.java
jdbc.mpq/: .classpath  .project  mysql.cnf
jdbc.mpq/src/main/java/jdbc/mpq/: Main.java
mysql.2.alta.incidencias.mpq/: .classpath  .project  pom.xml
mysql.2.alta.incidencias.mpq/src/main/java/main/: Main.java
proyecto.cliente.mpq/: pom.xml
proyecto.cliente.mpq/src/main/java/proyecto/cliente/mpq/: Main.java
proyecto.servidor.mpq/: pom.xml
proyecto.servidor.mpq/src/main/java/dao/: Cliente.java  DAO.java  Producto.java  Usuario.java
proyecto.servidor.mpq/src/main/java/logger/: CustomLogger.java
proyecto.servidor.mpq/src/main/java/proyecto/servidor/mpq/: Conexion.java  Main.java  Md5.java
prueba.hilos.mpq/: .project  pom.xml
prueba.hilos.mpq/src/main/java/prueba/hilos/mpq/: Main.java  Raton.java
prueba.hilos2.mpq/: .project
prueba.hilos2.mpq/src/main/java/prueba/hilos2/mpq/: Main.java  Raton.java
prueba.hilos3.mpq/: .project
prueba.hilos3.mpq/src/main/java/prueba/hilos3/mpq/: Main.java  Raton.java
psp.almuerzo.escolar.mpq/: .project  pom.xml
psp.analisis.conexion.mpq/: pom.xml
psp.bar.mpq/: .project  pom.xml
psp.bar.mpq/src/main/java/psp/bar/mpq/: Camarero.java  Cliente.java  Main.java
psp.cliente.mpq/: pom.xml
psp.cliente.mpq/src/main/java/psp/cliente/mpq/: Main.java
psp.cliente.telnet.damplaya.mpq/: pom.xml
psp.encriptacion.datos.mpq/: pom.xml
psp.encriptacion.datos.mpq/src/main/java/encriptacion/: Cifrado.java
psp.examen.hilos.mpq/: pom.xml
psp.examen.procesos.mpq/: pom.xml
psp.filosofos.mpq/: .project
psp.filosofos.mpq/src/main/java/psp/filosofos/mpq/: Filosofo.java  Main.java  Mesa.java
psp.ftp.cliente.mpq/: pom.xml
psp.ftp.cliente.mpq/src/main/java/psp/ftp/cliente/mpq/: Funciones.java  Main.java
psp.intentonuevo.bar.mpq/: .project  pom.xml
psp.mongoseguro.mpq/: pom.xml
psp.mongoseguro.mpq/src/main/java/psp/mongoseguro/mpq/: Main.java
psp.productor.consumidor.mpq/: .project  pom.xml
psp.saludos.notificados.mpq/: .project  pom.xml
psp.serv.reparaciones.cliente.mpq/: pom.xml
psp.serv.tickets.cliente.mpq/: pom.xml
psp.serv.tickets.mpq/: pom.xml
psp.serv.tickets.mpq/src/main/java/psp/serv/tickets/mpq/: Main.java  Server.java  Ticket.java
psp.socket.mpq/: pom.xml
psp.socket.mpq/src/main/java/psp/socket/mpq/: Main.java
psp.socket.mpq/src/main/resources/: frases.txt
psp.transferencia.cliente.mpq/: pom.xml
psp.transferencia.servidor.mpq/: archivos.txt  pom.xml
psp.transporte.mpq/: .project
psp.transporte.mpq/src/main/java/psp/transporte/mpq/: Main.java  Transporte.java
salida.entrada.mpq/: .project  pom.xml
salida.entrada.mpq/src/main/java/salida/entrada/mpq/: Main.java
sincronizacion.procesos.mpq/: .project  pom.xml
sincronizacion.procesos.mpq/src/main/java/sincronizacion/procesos/mpq/: Main.java
xml.mpq/: .project  pom.xml
xml.mpq/src/main/java/xml/mpq/: Main.java
(+30 files in other folders)
