<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>psp.mongoseguro.mpq</groupId>
  <artifactId>psp.mongoseguro.mpq</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
    	<groupId>org.mongodb</groupId>
    	<artifactId>mongodb-driver-sync</artifactId>
    	<version>4.2.3</version> <!-- Verifica la última versión en el repositorio de Maven -->
    </dependency>
  </dependencies>
  
  
</project>